<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Gajendra Malviya</title>
        <link rel = "icon" href = "image\Gajendra_M_Photo-removebg-preview.png"  type = "image/x-icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@600&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0px;
                background-color: #DDDDDD;
            }
            .body-class{
                height: auto;
                width:100%;
        
            }
            #header{
                position:sticky;
                top:0;
                height:30px;
                width:100%;
                background-color: black;
            }
            #Left{
                margin-left: 10px;
                width: 40%;
                float:left;
                text-align: center;
                height: auto;
                margin-bottom: 50px; 

            }
            #left img{
                margin-bottom: 0px;
                width:100%;
                text-align: center;
                padding: 10px 0px 0px 10px;
               
            }
            #Right{
                margin-bottom: 50px;
                height: auto;
                width:50%;
                float:left;
                margin-top: 0px;
            }
            
         
            #Hello{
                color: black;
            }
             #name h1{
                text-align: center;
                font-size: 60px;
                font-weight: 100;
                margin: 0px; 
                font-family:'Grenze Gotisch', cursive;
            }
            #Description1{
                text-align: center;
            }
            #Description2{
                text-align: center;
                font-size: 15px;
                font-weight: 100;
                margin-top: 40px;
                font-family:Helvetica,Arial,sans-serif;
            }
            .width-100{
                width:100%;
            }
           
            .align-center{
                text-align: center;
            }
            .li-item li {
                margin-top: 40px;
                display:inline-table;
                width: 20%;
                
            }
            .li-item li img {
                 width: 100%;
                 border-radius: 50%;
            }
            button{
                background-color: #14a8a3;
                color:whitesmoke;
                padding: 10px;
                font-size: 20px;
                border: none;
                border-radius: 5px;
                align-items: center;
                cursor: pointer;
            }
            button:hover{
               background-color: #046d69;
               border-color: none;
            }
            a { color:whitesmoke;
                text-decoration: none;
            }
            #socialmedia{
                align-items: center;
                text-align: center;
                text-decoration: none;
                margin:0px 0px;
            }
            #socialmedia img{
                padding: 0px 0px 0px 0px;
                width: 40px;
                background-color: black;
                border-radius: 50%;
                height: 40px;
            }
            #socialmedia ul{
                list-style-type: none;
                text-decoration: none;
                display: inline-block;
            }
            #socialmedia  ul li{
                padding-left:0px;
                display:inline;
            }
            #downloadResume{
                margin-top: 20px;;
                padding-left: 50px;
               
            }
            #contactdiv{
                height: 500px;
                background-color: aqua;
                overflow: auto;  
            }
            footer{
                height: 20px;
                background-color: black;
                width:100%;
                position: fixed;
                bottom:0;
            }
           
        </style>   
    </head>
    <body>
        <div class="body-class">
            <header id="header">
            </header>
            <div id="Left">
                <div>
                <img  src=" image\Gajendra_M_Photo-removebg-preview.png"> 
                </div>
                <div>
                    <div id="SocialMedia">
                        <ul>
                            <li>
                                <a href="https://github.com/gajjumalviya999" >
                                    <img src="image\GitHub.jpg">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/gajendramalviya/" ><img src="image\linkedin.jpg"> 
                                </a>
                            </li>
                            <li>
                                <a href="https://leetcode.com/gajjumalviya999/" ><img src="image\leetcode.jpg"> 
                                </a>
                            </li>
                            <li >
                                <a href=" mailto:gajjumalviya999@gmail.com"><img src="image\gmail.png"> 
                                </a>
                            </li>
                            <li >
                                <a href="https://www.facebook.com/gajendra.malviya.925/" ><img src="image\fb.png"> 
                                </a>
                            </li>
                            <li >
                                <a href="https://www.instagram.com/the_branded_kamina__/" ><img src="image\insta.jpg"> 
                                </a>
                            </li>
                            <li >
                                <a href="https://wa.me/917770889884" ><img src="image\whatsapp.jpg"> 
                                </a>
                            </li>
                            <li title="click to call (only work in Mobile)">
                                <a href="tel:+917770889884"><img src="image\call.jpg"> 
                                </a>
                            </li>

                        </ul>
                    </div>
                
                </div>
            </div>
            <div id ="Right">
                <div id="Hello">
                    <p>Hello,</p>
                </div>
                <div id="name">
                    <h1 >I'M <span style="color: #4ac3bf;">Gajendra Malviya</span> </h1>
                </div>
                <div id="Description1">
                        <h2 style="font-size: 24px; margin: 20px 0 0 0;">
                        Full Stack Developer <span style="color: #4ac3bf;">&</span> Tech Enthusiast
                    </h2>
                </div>
                <div id="Description2">
                <p> A Gate Qualified Full Stack Developer 
                    Open to opporunity at seeking New Position in IT industries</p>
                    <p>Competitive Programmer | DSA | Java</p>
                    <p>Mathematics Teacher</p>
                </div>
                <div id="portfolicontainer" class="width-100 align-center">
                    <ul class="align-center li-item">
                        <li><button id="profileButton">
                                    <img src="image\IMG_20200310_180405_183.jpg">
                                    <p>Profile</p>
                            </button>
                        </li>
                        <li><button>
                                <a href="files\GajendraMalviyaResume.pdf" >
                                    <img src="image\Resume2.jpg">
                                    <p>Resume</p>
                                </a>
                            </button>
                        </li>
                        <li><button>
                                <a href="contactdiv">
                                    <img src="image\contact.jpg">
                                    <p>Contact</p>
                                </a>
                            </button>
                        </li>
                        <li>
                            <button>
                                <img src="image\portfolio.9155d173.png">
                                <p>Work</p>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="align-center" id="DownloadResume" >
                    <a href="files\GajendraMalviyaResume.pdf" download="GajendraMalviyaResume" >
                        <button class="align-centre">
                            Download Resume
                        </button>
                    </a>
                </div>
            </div>
            <footer>
            </footer>
        </div>
    </body>
    <script src="index.js"></script>
</html>