<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel = "icon" href = "image\Gajendra_M_Photo-removebg-preview.png"  type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            background-color: #DDD;
        }
        header{
            background-color: black;
            color:whitesmoke;
            height: 50px;
            width:100%;
        }
        .MenuBar{
            
            color:whitesmoke;
        }
        .MenuBar ul{
            list-style-type: none;
            overflow: hidden;
            background-color: black;
            float:right;
        }
        .MenuBar ul li{
            display: inline;
            margin-right:50px;
        }
        .MenuBar ul li a{
           background-color: black;
            display:inline-block;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <div class="MenuBar">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="#">Profile</a></li>
               <li><a href="#">Gallery</a></li>
               <li><a href="#">Contact Me</a></li>
            </ul>
        </div>
    </header>
    
    
</body>
</html>